<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="swiper.css">
</head>
<body>

	<div class="Site">

		<a href="#recherche">Aller à la recherche</a>
		<a href="#contenu">Aller au contenu</a>
		<a href="#pied">Aller au pied de page</a>

		<div class="Header">
			<h3 class="Header-title">
				<a href="index.html">
					<img src="images/oss117.png" width="300" class="Header-logo">
				</a>
			</h3>

			<form action="#" class="Search">
				<input type="text" placeholder="Rechercher">
				<button>
					<svg
						viewBox="0 0 490 490"
						width="16"
						height="16"
					>
						<path
							fill="none"
							stroke="#000"
							stroke-width="36"
							stroke-linecap="round"
							d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"
						/>
					</svg>
				</button>
			</form>
		</div>

		<ul class="Menu">
			<li>
				<a href="#intro">Introduction</a>
			</li>
			<li>
				<a href="#synopsis">Synopsis</a>
			</li>
			<li>
				<a href="#distribution">Distribution</a>
			</li>
			<li>
				<a href="#distinctions">Distinctions</a>
			</li>
			<li>
				<a href="#livredor">Livre d'or</a>
			</li>
		</ul>


		<div id="contenu">
			<h3 id="intro">Introduction</h3>

			<p>OSS 117 : Le Caire, nid d'espions est une comédie d'espionnage française réalisé par Michel Hazanavicius, sorti en 2006. Il possède deux suites : <img src="images/rio.png" width="100"> et <img src="images/alerterouge.png" width="100">.</p>

			<h3 id="synopsis">Synopsis</h3>

			<p>En 1945, à la fin de la Seconde Guerre mondiale, Hubert Bonisseur de la Bath et Jack Jefferson, deux agents des Forces françaises libres, effectuent une mission pour les Alliés où ils parviennent à détourner un avion allemand et à dérober les plans du V2, l'arme absolue de l'Allemagne nazie.</p>

			<p>Dix ans plus tard, en 1955, la France vit sous la Quatrième République présidée par René Coty et les choses vont très mal au Caire, dans les années qui suivent le coup d'État du général Nasser. La France a fort à faire avec les crises au Proche-Orient, dans un monde en pleine Guerre froide. À la suite de la mort de Jack Jefferson, l'agent OSS 283, Hubert Bonisseur de la Bath, l'agent OSS 117 du SDECE, est envoyé sur le terrain par son supérieur Armand Lesignac pour enquêter sur cette disparition mystérieuse et « sécuriser le Proche-Orient ». Sa couverture : diriger la SCEP (Société Cairote d'Élevage de Poulets) où il remplace son ami Jack. La ville grouille d'espions dissimulés derrière diverses sociétés d'élevage d'animaux comme des Français, des Soviétiques, un espion belge et même un groupe de nazis.</p>

			<p>De plus, les Égyptiens eux-mêmes sont agités : le roi déchu Farouk veut reconquérir son trône par l'entremise de sa nièce, la séduisante princesse Al Tarouk, et un groupe de religieux fanatiques nommé les « Aigles de Khéops » qui s'apprête à déclencher une guerre sainte. Toutes ces affaires semblent enfin catalysées autour de la mystérieuse disparition d'un navire soviétique chargé d'armes, le Kapov.</p>

			<p>Juste après une réunion avec différents protagonistes et lors d'une réception à l'ambassade britannique, une attaque est perpétrée. OSS 117 poursuit l'attaquant mais le perd dans la vieille ville. En rentrant à l'hôtel, OSS 117 est dérangé dans son sommeil par l'appel à la prière du muezzin. Il s'en va ainsi le faire taire. Ce qui déclenche la colère des « Aigles de Khéops » qui le savent responsable de cet acte. Pour se venger, ils le jettent dans le canal de Suez, les mains et les pieds liés où Hubert Bonisseur de la Bath échappe de justesse à la mort. Dans le désert, lui et Larmina sont finalement capturés par des archéologues nazis mais ils arrivent à s'en échapper en les emprisonnant. Larmina organise alors une réunion discrète avec l'imam des « Aigles de Khéops ». Lors de celle-ci, dans une boîte de nuit, OSS 117 entonne un chant à l'Oud pour détourner l'attention. Larmina apprend de l'imam qu'il a rendez-vous le soir-même dans le port où l'imam négocie avec Jack, qui n'est pas mort et qui fait de la contrebande d'armes. L'imam est jeté dans l'eau du port, Jack se fait abattre par la princesse Al Tarouk qui est abattue à son tour par accident (par OSS 117) alors qu'elle se battait avec Larmina. OSS 117 fait exploser le stock d'armes entreposé sur le Kapov tout en embrassant Larmina.</p>

			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/slide-1.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/slide-2.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/slide-3.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/slide-4.jpg">
					</div>
				</div>
			</div>

			<h3 id="distribution">Distribution</h3>
			<div class="Distribution">
				<div class="Distribution-photos">
					<h4>Contenu annexe</h4>
					<table cellspacing="0" align="center">
						<tr>
							<td>
								<a image-href="https://commons.wikimedia.org/wiki/File:Jean_Dujardin_Alexandra_Lamy.jpg?uselang=fr">
									<img src="images/jdal.jpg" width="140" height="124">
								</a>
								<a image-href="https://commons.wikimedia.org/wiki/File:Berenice_Bejo_Cannes_2011.jpg?uselang=fr">
									<img src="images/bb.jpg" width="140" height="198">
								</a>
								<div>Le comédien Jean Dujardin et la comédienne Bérénice Bejo</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="Distribution-acteurs">
					<h4>Liste des acteurs</h4>
					<ul>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Jean_Dujardin">Jean Dujardin</a> :
							Hubert Bonisseur de La Bath / OSS 117
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/B%C3%A9r%C3%A9nice_Bejo">Bérénice Bejo</a>&nbsp;: Larmina El Akmar Betouche
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Aure_Atika">Aure Atika</a>&nbsp;: la princesse Al Tarouk
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Richard_Sammel">Richard Sammel</a>&nbsp;: le colonel Gerhard Moeller
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Philippe_Lefebvre_(acteur)">Philippe Lefebvre</a>&nbsp;: Jack Jefferson / OSS 283
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Constantin_Alexandrov">Constantin Alexandrov</a>&nbsp;: Ievgueni Setine
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Sa%C3%AFd_Amadis">Saïd Amadis</a>&nbsp;: le ministre égyptien
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Laurent_Bateau">Laurent Bateau</a>&nbsp;: Nigel Gardenborough
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Claude_Brosset">Claude Brosset</a>&nbsp;: Armand Lesignac, le patron du SDECE
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Damiens">François Damiens</a>&nbsp;: Raymond Pelletier
						</li>
						<li>Youssef Hamid&nbsp;: l'imam des Aigles de Khéops </li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Khalid_Maadour">Khalid Maadour</a>&nbsp;: le suiveur
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Ars%C3%A8ne_Mosca">Arsène Mosca</a>&nbsp;: Loktar
						</li>
						<li>Abdallah Moundy&nbsp;: Slimane</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/%C3%89ric_Prat">Éric Prat</a>&nbsp;: Gilbert Plantieux
						</li>
						<li>Alain Khouani&nbsp;: le réceptionniste de l'hôtel du Caire</li>
						<li>Hafid F. Benamar&nbsp;: l'ami du fouetteur</li>
						<li>Jean-Marie Paris&nbsp;: Khalid</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Michael_Hofland">Michael Hofland</a>&nbsp;: le colonel Herman von Umsprung
						</li>
						<li>Mouloud Ikhaddaliene&nbsp;: le sbire de la princesse</li>
						<li>Diego Dieng&nbsp;: le garçon d'étage</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Jean-Fran%C3%A7ois_Halin">Jean-François Halin</a>&nbsp;: Rubecht <small> (pré-générique) </small>
						</li>
						<li>Johannes Oliver Hamm&nbsp;: un officier SS
						</li>
						<li>Choukri Gtari&nbsp;: le fouetteur</li>
						<li>Hassan Chabaki&nbsp;: le passant serviable</li>
						<li>Hedi Naili&nbsp;: le muezzin</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Marc_Bodnar" >Marc Bodnar</a>&nbsp;: le patron du bistrot
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Bernard_Nissille" >Bernard Nissille</a>&nbsp;: l'homme à l'aéroport
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Ludovic_Bource" >Ludovic Bource</a>&nbsp;: le chef d'orchestre (non crédité)
						</li>
					</ul>
				</div>

			</div>

			<h3 id="distinctions">Distinctions</h3>

			<p>Note : les cases surlignées en vertes représentent les récompenses. Les autres représentent des nominations.</p>
			<table class="Distinctions">
				<tr>
					<td>Date</td>
					<td>Événement</td>
					<td>Catégorie</td>
				</tr>
				<tr class="Distinctions-won">
					<td>2006</td>
					<td>Festival international du film de Seattle</td>
					<td>Golden Space Needle Awards</td>
				</tr>
				<tr class="Distinctions-won">
					<td>2006</td>
					<td>Festival international du film de Tokyo</td>
					<td>Tokyo Sakura Grand Prix</td>
				</tr>
				<tr class="Distinctions-won">
					<td>2006</td>
					<td>Prix Raimu de la comédie</td>
					<td>Meilleure mise en scène pour Michel Hazanavicius</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Festival du Jeune Cinéma Français</td>
					<td>Meilleur film</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Prix Raimu de la comédie</td>
					<td>Meilleur film de comédie</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Prix Raimu de la comédie</td>
					<td>Meilleur comédien pour Jean Dujardin</td>
				</tr>
				<tr>
					<td>2007</td>
					<td>César</td>
					<td>Meilleur acteur pour Jean Dujardin</td>
				</tr>
			</table>

			<h3 id="livredor">Livre d'or</h3>

			<div class="GoldenBook">
				<div class="GoldenBook-toggle">Afficher le livre d'or</div>

				<form action="#" id="livredor-form" class="GoldenBook-form Hidden">
					<div>
						<div>Nom</div>
						<input required name="nom" type="text" title="Nom">
					</div>
					<div>
						<div>Adresse e-mail</div>
						<input name="email" type="text">
					</div>
					<div>
						<div>Message</div>
						<textarea required name="message"></textarea>
					</div>

					<button>Envoyer le message</button>
				</form>
			</div>
		</div>

		<footer class="Footer">
			<div class="Footer-columns">
				<div>
					<h5>Bibliographie</h5>
					Émilie de la Hosseraye, Jean-François Halin et Pierre Duclos, <em>OSS 117 Le Caire, nid d'espion&nbsp;: le roman-photo du film</em>, SW-Télémaque, 2006, ISBN 275330033X
				</div>
				<div>
					<h5>Articles wikipédia</h5>
					<ol>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Hubert_Bonisseur_de_La_Bath">Hubert Bonisseur de La Bath</a>
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Jean_Dujardin">Jean Dujardin</a>
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/Michel_Hazanavicius">Michel Hazanavicius</a>
						</li>
						<li>
							<a href="https://fr.wikipedia.org/wiki/OSS_117"><em>OSS 117</em> (série littéraire)</a>
						</li>
						<li>
							<em><a href="https://fr.wikipedia.org/wiki/OSS_117_:_Rio_ne_r%C3%A9pond_plus">OSS 117 : Rio ne répond plus</a></em>, suite du film
						</li>
					</ol>
				</div>
				<div>
					<h5>Liens externes</h5>
					<div class="Footer-externalLinks">
						<div>
							<a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=61099.html">Allociné</a>
						</div>
						<div>
							<a href="https://www.cnc.fr/professionnels/visas-et-classification/113138">Centre national du cinéma et de l'image animée</a>
						</div>
						<div>
							<a href="https://www.unifrance.org/film/26385">Unifrance</a>
						<div>
						</div>
							<a href="https://www.imdb.com/&amp;id=tt0464913">Internet Movie Database</a>
						</div>
					</div>
				</div>
			</div>
			<p class="Footer-from">Contenu tiré de <a href="https://fr.wikipedia.org/wiki/OSS_117_:_Le_Caire,_nid_d%27espions">Wikipédia</a></p>
		</footer>
	</div>

	<script src="swiper.js"></script>

	<script src="script.js"></script>
</body>
</html>